language: elixir
elixir: 1.9.0
otp_release: 22.0.4
branches:
  only:
    - master

before_install:
  - nvm install 10

install: 
  - mix local.hex --force
  - mix local.rebar --force
  - "yarn global add @arcblock/forge-cli"
  - "wget https://releases.arcblock.io/forge-patron/$(curl -s https://releases.arcblock.io/forge-patron/latest.json | jq -r .latest)/forge-patron && chmod +x forge-patron"
  - sudo cp forge-patron /usr/local/bin

before_script:
  - forge install

script: true
  - make dep
  - make rebuild